name: GitHub Pull Request Opened Discord Webhook
on:
    pull_request:
        types: 
            - opened
jobs:
    send_pr_message:
        name: Send PR Message to \#github-updates
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master
            - name: Send Default PR Message to \#github-updates
              uses: appleboy/discord-action@master
              with:
                webhook_id: ${{ secrets.DISCORD_GITHUB_UPDATES_WEBHOOK_ID }}
                webhook_token: ${{ secrets.DISCORD_GITHUB_UPDATES_WEBHOOK_TOKEN }}
